Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| emoloyees     |
| empdept       |
| employee      |
| mentees       |
+---------------+
4 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-----------+------+---------+------------+-------+----------+
| name  | regno     | dept | address | fathername | marks | subjects |
+-------+-----------+------+---------+------------+-------+----------+
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bharu | 192011143 | cse  | mpl     | chalapati  |    25 | maths    |
+-------+-----------+------+---------+------------+-------+----------+
3 rows in set (0.00 sec)

mysql> create table mdept(deptid int(5),deptname varchar(20),rollno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mdept values(1,"cse",192011001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(2,"ece",192011002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(3,"it",192011003);
Query OK, 1 row affected (0.00 sec)

mysql> update mdept set deptid=3 where rollno=192011003;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| deptid | deptname | rollno    |
+--------+----------+-----------+
|      1 | cse      | 192011001 |
|      2 | ece      | 192011002 |
|      3 | it       | 192011003 |
+--------+----------+-----------+
3 rows in set (0.00 sec)

mysql> update mdept set deptname="bme" where rollno=192011002;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+-----------+
| deptid | deptname | rollno    |
+--------+----------+-----------+
|      1 | cse      | 192011001 |
|      2 | bme      | 192011002 |
|      3 | it       | 192011003 |
+--------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select deptid,deptname from mdept,mentees where mentees.regno=mdept.rollno;
Empty set (0.00 sec)

mysql> select*from mentees;
+-------+-----------+------+---------+------------+-------+----------+
| name  | regno     | dept | address | fathername | marks | subjects |
+-------+-----------+------+---------+------------+-------+----------+
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bharu | 192011143 | cse  | mpl     | chalapati  |    25 | maths    |
+-------+-----------+------+---------+------------+-------+----------+
3 rows in set (0.00 sec)

mysql> select*from mdept;
+--------+----------+-----------+
| deptid | deptname | rollno    |
+--------+----------+-----------+
|      1 | cse      | 192011001 |
|      2 | bme      | 192011002 |
|      3 | it       | 192011003 |
+--------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select name,deptid,deptname,rollno from mdept ,mentees m1 where m1.regno=rollno;
Empty set (0.00 sec)

mysql>