Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mentees       |
+---------------+
3 rows in set (0.00 sec)

mysql> alter table mentees add subjects varchar(20);
ERROR 1060 (42S21): Duplicate column name 'subjects'
mysql> update mentees set subjects="pdsd" where dept="cse";
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update mentees set subjects="dbms" where dept="cse";
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update mentees set subjects="bioevs" where dept="cse";
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update mentees set subjects="maths" where dept="cse";
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select*from mentees;
+-------+-----------+------+---------+------------+-------+----------+
| name  | regno     | dept | address | fathername | marks | subjects |
+-------+-----------+------+---------+------------+-------+----------+
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bharu | 192011143 | cse  | mpl     | chalapati  |    25 | maths    |
+-------+-----------+------+---------+------------+-------+----------+
3 rows in set (0.00 sec)

mysql> select*from mentees where marks BETWEEN 20 and 30;
+-------+-----------+------+---------+------------+-------+----------+
| name  | regno     | dept | address | fathername | marks | subjects |
+-------+-----------+------+---------+------------+-------+----------+
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | maths    |
| bharu | 192011143 | cse  | mpl     | chalapati  |    25 | maths    |
+-------+-----------+------+---------+------------+-------+----------+
3 rows in set (0.00 sec)

mysql> select*from mentees where marks BETWEEN 20 and 25;
+-------+-----------+------+---------+------------+-------+----------+
| name  | regno     | dept | address | fathername | marks | subjects |
+-------+-----------+------+---------+------------+-------+----------+
| bharu | 192011143 | cse  | mpl     | chalapati  |    25 | maths    |
+-------+-----------+------+---------+------------+-------+----------+
1 row in set (0.00 sec)

mysql>