mysql> select*from mentees;
+-------+-----------+------+---------+------------+-------+----------+
| name  | regno     | dept | address | fathername | marks | subjects |
+-------+-----------+------+---------+------------+-------+----------+
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | dbms     |
| bhavi | 192011315 | cse  | kg      | venkatesh  |    30 | dbms     |
| bharu | 192011143 | cse  | mpl     | chalapati  |    25 | dbms     |
+-------+-----------+------+---------+------------+-------+----------+
3 rows in set (0.00 sec)

mysql> select address,name,regno from menttes where name IN(select name from mentees where dept="cse");
ERROR 1146 (42S02): Table 'sse.menttes' doesn't exist
mysql> select regno,name from mentees where address="mpl";
+-----------+-------+
| regno     | name  |
+-----------+-------+
| 192011143 | bharu |
+-----------+-------+
1 row in set (0.00 sec)